services:
  spring-boot-app:
    ports:
      - "8080:8080"
    env_file:
      - .env
    image: lmao1415/dath_cnpm

  swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
      - "8081:8080"
    environment:
      SWAGGER_JSON: /docs/document.yaml
    volumes:
      - ./docs:/docs


#test cái
